# chat-contact

./: .gitignore  README.md  build.sh  pom.xml
front/: .env  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
front/public/: example.xlsx  index.html
front/src/: App.js  AppContext.tsx  setupProxy.js
front/src/api/: api.ts  base.ts  configuration.ts  index.ts
front/src/assets/scss/: index.scss
front/src/common/: filterVisitors.js  fonts.css
front/src/components/AntSwitch/: AntSwitch.js
front/src/components/DropDownMenu/: DropDownMenu.js
front/src/components/ErrorBlock/: ErrorBlock.js
front/src/components/Forms/: ECCheckboxField.js  ECCommonErrorBlock.js  ECDateTimeField.js  ECMultiDateField.js  ECSelectField.js  ECTextField.js  form_utils.js
front/src/components/LoadingSpinner/: LoadingSpinner.js
front/src/components/ModalDialog/: ModalDialog.js
front/src/components/Page/: Page.js
front/src/components/RouteWithLayout/: RouteWithLayout.js
front/src/components/TopNotice/: TopNotice.js  TopNoticeContext.tsx
front/src/helpers/: analytics.js  dom-to-image.js
front/src/layouts/Empty/: Empty.js
front/src/layouts/Main/: Main.js
front/src/layouts/Main/components/GearMenu/: GearMenu.js
front/src/layouts/Main/components/MeetupSelector/: MeetupSelector.js
front/src/layouts/Main/components/Sidebar/: Sidebar.js
front/src/layouts/Main/components/Sidebar/components/Profile/: Profile.js
front/src/layouts/Main/components/Sidebar/components/SidebarNav/: SidebarNav.js
front/src/layouts/Main/components/Topbar/: Topbar.js
front/src/layouts/Minimal/: Minimal.js
front/src/layouts/Minimal/components/Topbar/: Topbar.js
front/src/theme/default/: index.js
front/src/theme/eventos/: index.js  palette.js
front/src/theme/polytech/: index.js  palette.js
front/src/views/Hello/: Hello.js
front/src/views/Home/: Home.js
front/src/views/Home/components/UserAdd/: UserAdd.js
front/src/views/Matches/: Matches.js
front/src/views/MeetupList/: MeetupList.js
front/src/views/MeetupList/components/MeetupAdd/: MeetupAdd.js
front/src/views/MeetupList/components/MeetupEdit/: MeetupEdit.js
front/src/views/MeetupList/components/MeetupEditForm/: MeetupEditForm.js
front/src/views/MeetupList/components/MeetupsTable/: MeetupsTable.js
front/src/views/MeetupList/components/MeetupsToolbar/: MeetupsToolbar.js
front/src/views/NotFound/: NotFound.js
front/src/views/Registration/: Registration.js
front/src/views/Registration/components/: ConfirmationFailed.js  RegistrationCompleted.js  RegistrationConfirmed.js
front/src/views/RootRedirect/: RootRedirect.js
front/src/views/SignIn/: SignIn.js
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/assembly/: distribution.xml
server/src/main/conf/: application-dev.yml  application.yml  logback-local.xml  logback.xml
server/src/main/kotlin/chatcontact/: ChatContactApplication.kt  Migrations.kt
server/src/main/kotlin/chatcontact/chat/: BotStarter.kt  ChatConfig.kt  ContactBot.kt
server/src/main/kotlin/chatcontact/config/: SecurityConfig.kt
server/src/main/kotlin/chatcontact/dao/: Embedding.kt  MatchRequest.kt  MatchStatus.kt  User.kt
server/src/main/kotlin/chatcontact/endpoints/: AdminApiImpl.kt  AdminDataApiImpl.kt  SystemEndpoint.kt  TestApiImpl.kt  UserApiImpl.kt
server/src/main/kotlin/chatcontact/services/: DataService.kt  EmbedderService.kt  FormsService.kt
server/src/main/kotlin/chatcontact/utils/: JSON.kt
server/src/main/migrations/: V1__Init.sql  V2__Embedding.sql  V3__MatchRequest.sql  V4__User.sql  V5__MatchRequest.sql  V6__TelegramUserId.sql  V7__Drop_TelegramUserId.sql  V8__AddUserName.sql
server/src/main/resources/: application.properties  spec.yml
server/src/main/scripts/: docker-run.sh
tests/: pom.xml
