<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>chatcontact</groupId>
    <artifactId>chatcontact</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>tests</module>
    </modules>

    <repositories>
        <repository>
            <id>jcentral</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcentral</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
        <version.kotlin>1.3.61</version.kotlin>

        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <openapi-generator-maven.version>4.3.1</openapi-generator-maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
