#do not use this file!
#use file in /src/chatcontact.main/conf instead
#for configuration of custom files location see https://www.jetbrains.com/help/idea/spring-boot.html#configure-custom-configuration-files
